CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon May 04 2015 05:34:29 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/main.css
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
http://yoav-zibin.github.io/emulator/dist/realTimeSimpleServices.js
http://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.11/seedrandom.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
js/jquery-1.10.2.min.js
js/jquery.hammer.min.js
gameSetting.min.js
helper.css
pacman-canvas.css
style.css
imgs/audio-icon-mute.png
imgs/audio-icon.png
imgs/bg-pattern-black.png
imgs/heart.png
imgs/Icon-32x32.png
imgs/Icon-106x106.png
imgs/icon-128_old.png
imgs/icon-128.png
imgs/Icon-130x130.png
imgs/Icon-200x200.png
imgs/platzh1rsch-logo.png
imgs/blinky.svg
imgs/clyde.svg
imgs/dazzled.svg
imgs/dazzled2.svg
imgs/dead.svg
imgs/inky.svg
imgs/Pacman-Icon.svg
imgs/pinky.svg

NETWORK:
dist/everything.min.js.map
dist/everything.js
