CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed May 20 2015 19:12:18 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/realTimeSimpleServices.2.min.js
http://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.11/seedrandom.min.js
http://yoav-zibin.github.io/emulator/main.css
js/jquery-1.10.2.min.js
js/jquery.hammer.min.js
gameSetting.min.js
languages/en.js
languages/zh.js
helper.css
pacman-canvas.css
style.css
imgs/audio-icon-mute.png
imgs/audio-icon.png
imgs/bg-pattern-black.png
imgs/heart.png
imgs/Icon-32x32.png
imgs/Icon-106x106.png
imgs/icon-128_old.png
imgs/icon-128.png
imgs/Icon-130x130.png
imgs/Icon-200x200.png
imgs/platzh1rsch-logo.png
imgs/blinky.svg
imgs/clyde.svg
imgs/dazzled.svg
imgs/dazzled2.svg
imgs/dead.svg
imgs/inky.svg
imgs/Pacman-Icon.svg
imgs/pinky.svg

NETWORK:
gameSetting.js
